{
  "author": "Aniello Falcone <aniellofalcone92@gmail.com>",
  "name": "ng-reedsytest",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Aniello Falcone <aniellofalcone92@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aniellofalcone/sap-fot-reedsy.git"
  },
  "homepage": "https://bitbucket.org/aniellofalcone/sap-fot-reedsy#readme",
  "dependencies": {
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "~1.13.2",
    "bower": "^1.8.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "jscs-jsdoc": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp build-css",
    "start": "node server.js ",
    "postinstall": "bower install"
  },
  "license": "ISC",
  "description": ""
}
